{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "find_duplicates.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/find_duplicates.py",
			"console": "integratedTerminal",
			"args": [
				"test_files",
				"test_files_duplicates"
			],
			"justMyCode": true
		},
		{
			"name": "move_duplicates.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/move_duplicates.py",
			"console": "integratedTerminal",
			"args": [],
			"justMyCode": true
		},
		{
			"name": "search_empty.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/search_empty.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "find_char_error.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/find_char_error.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "package.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/package.py",
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}