{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build windows",
			"type": "shell",
			"command": "pyinstaller jdupes_python_windows.spec",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build linux",
			"type": "shell",
			"command": "pyinstaller jdupes_python_linux.spec",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	]
}